API_URL=http://backend:80
API_URL_BROWSER=http://localhost:8080

# Url externa do site
SITE_URL=http://localhost:9000

# Porta interna onde o backend roda
BACKEND_PORT=80

# Porta interna onde o frontend roda
NUXT_PORT=80

# Host do nuxt interno
NUXT_HOST=0.0.0.0

# Modo do node (production ou development)
NODE_ENV=development

# Configurações de banco e TypeOrm
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=ct_puzzle_platform
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true

# Configurações de email
MAIL_HOST=smtp-relay.outlook.com
MAIL_USER=********
MAIL_PASS=********
MAIL_PORT=587
MAIL_FROM="CT Puzzle Platform <ctpuzzleteam@ctpuzzleplatform.com>"

# Local do interpretador deno
DENO_LOCATION=/root/.deno/bin/deno

# Local de scripts R
R_SCRIPTS_LOCATION=/backend/src/r/scripts

# Local de upload de arquivos
FILE_UPLOAD_DIRECTORY=/root/files

DOCS_LOCATION=https://lite.acad.univali.br/ctpuzzleplatform

#BACKEND_PREFIX=api/ctpuzzleplatform # only if running at subdirectory
#FRONTEND_PREFIX=/ctpuzzleplatform/ # only if running at subdirectory