{
    // Place your ct-puzzle-platform workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    "Nuxt TS Component": {
        "scope": "javascript,typescript,vue",
        "prefix": "nuxt-component",
        "body": [
            "<template>",
            "   <div>{{propName}}</div>",
            "</template>",
            "<script lang=\"ts\">",
            "import Vue from 'vue'",
            "import { Component, Prop$2 } from 'nuxt-property-decorator'",
            "import { Context } from '@nuxt/types'",
            "@Component",
            "export default class $1 extends Vue{",
            "   @Prop({}) propName!:Type",
            "   async asyncData(ctx:Context){}",
            "$2",
            "}",
            "</script>",
        ],
        "description": "Create a component scafold"
    }
}